cross-cat: "src/cross-cat"
External module "src/cross-cat"
Entry point for the project.
Index
Interfaces
Flags
ParsedArgs
Variables
emptyString
stdinFilename
Functions
cat
error
log
main
parseArgs
Variables
Const emptyString
emptyString: string = ""
Literal empty string.
Const stdinFilename
stdinFilename: string = "-"
Functions
cat
cat(text: string, flags: Flags): void
A function performing file processing, mocking behavoir of linux cat function.
Parameters
text: string
flags: Flags
Returns void
error
error(text: string): void
Prints error to console.
Parameters
text: string
Returns void
log
log(text: string): void
Prints a text.
Parameters
text: string
Text to print.
Returns void
main
main(): Promise<void>
Main function.
Returns Promise<void>
parseArgs
parseArgs(): Promise<ParsedArgs>
Process the args.
Returns Promise<ParsedArgs>
