cross-cat: "src/pipeline/show-nonprinting"
External module "src/pipeline/show-nonprinting"
Shows non-printing characters. Code converted from coreutils repository.
Index
Variables
emptyString
firstAlphaChar
firstHigherChar
lastHigherChar
lastLowerChar
middleHigherChar
newLineChar
printableChar
returnChar
tabChar
treatCarriageReturnAsCharater
Functions
showNonPrinting
Variables
Const emptyString
emptyString: string = ""
An empty string.
Const firstAlphaChar
firstAlphaChar: number = 64
At symbol.
Const firstHigherChar
firstHigherChar: number = 128
Euro sign.
Const lastHigherChar
lastHigherChar: number = 255
Latin small letter y with diaeresis.
Const lastLowerChar
lastLowerChar: number = 127
A delete character.
Const middleHigherChar
middleHigherChar: number = 160
Nbsp.
Const newLineChar
newLineChar: number = 10
New line character.
Const printableChar
printableChar: number = 32
A space character.
Const returnChar
returnChar: number = 13
Return character.
Const tabChar
tabChar: number = 9
Tab character.
Let treatCarriageReturnAsCharater
treatCarriageReturnAsCharater: boolean = false
Do we treat carriage return as character or not.
Functions
showNonPrinting
showNonPrinting(text: string): string
Replaces now printing character with others characters.
Parameters
text: string
Text to process
Returns string
