cross-cat: "test/expected/index"
External module "test/expected/index"
Provide the expected data.
Index
Variables
dinosaursShowTabs
fruits
fruitsNumber
fruitsShowEnds
vegetablesNumberNonBlank
Variables
Const dinosaursShowTabs
dinosaursShowTabs: string = `Tyrannosaurus Rex^Ilength 45ftTriceratops^Ilength 26ftVelociraptor^Ilength 6ftStegosaurus^Ilength 16ftSpinosaurus^Ilength 60ft`
List of dinossaurs with height, with values separated by ^I.
Const fruits
fruits: string = `AppleOrangeBananaBlueberryGrapesGrape fruit`
Fruits list for system test.
Const fruitsNumber
fruitsNumber: string = `1 Apple2 Orange3 Banana4 Blueberry5 Grapes6 Grape fruit`
Numbered fruit list.
Const fruitsShowEnds
fruitsShowEnds: string = `Apple$Orange$Banana$Blueberry$Grapes$Grape fruit$`
List of fruits with dollar character on the end of each line.
Const vegetablesNumberNonBlank
vegetablesNumberNonBlank: string = `1 Carrot2 Pumpkin3 Potato4 Spinach5 Sweet potato`
Numbered list of vegetables with blank lines for the system test.
